# spring-boot-vue

./: Dockerfile  pom.xml
src/main/java/com/songdi/springbootvue/: DemoController.java  SpringBootVueApplication.java
src/main/java/io/prometheus/client/exporter/common/: TextFormat.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.f1132199.js  app.f1132199.js.map  chunk-vendors.a996d534.js  chunk-vendors.a996d534.js.map
src/test/java/com/songdi/springbootvue/: SpringBootVueApplicationTests.java
webapp/: Dockerfile  nginx.conf  package-lock.json  package.json
webapp/src/components/: HelloWorld.vue
