logging.file.name: logs/detail.log
logging.file: logs/detail.log
spring.application.name: springvue-demo
#Prometheus springboot????
management.endpoints.web.exposure.include: *
management.metrics.export.prometheus.enabled: true
# ????????application label
management.metrics.tags.application: ${spring.application.name}
