logging.level.root=debug
logging.level.org.springframework.web=debug
logging.file.name: /home/paasopt/detail.log
spring.application.name: springvue-demo
#Prometheus springboot????
management.endpoints.web.exposure.include: *
management.metrics.export.prometheus.enabled: true
# ????????application label
management.metrics.tags.application: ${spring.application.name}
